<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');
    </style>
    
<style>
  
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "poppins";
    }
    body{
      height: 800px;
      min-height: 100vh;
      background-color: rgb(25, 60, 75);
     
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 5%;
      background-color: rgb(25, 60, 75);
     /* */
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
   
    .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(25, 60, 75);
        backdrop-filter: blur(50px);
        z-index: -1;
      }
      .header::after{
        content: "";
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 00%;
        background: linear-gradient(90deg, transparent, red, transparent);
        transition: .5s;
      }
      .header:hover:after{
        left: 100%;
      }
    .logo{
      font-size: 2rem;
      color: #fff;
      text-decoration: none;
      font-weight: 700;
    }
    .logo:hover{
      color:#42c1e8 ;
    }

    .navbar a {
      font-size: 1.15rem;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 1rem;
    }
    .navbar a:hover {
      color:#42c1e8 ;
    }
    #check{
      display: none;
    }
    .icons{
      position: absolute;
      right: 5%;
      font-size: 2.8rem;
      color: #fff;
      cursor: pointer;
      display: none;
    }
     /*BREAKPOINTS*/
     @media(max-width: 992px){
      .header{
        padding: 1.3rem 5%;
      }
     }
     @media (max-width:768px){
      .icons{
        display: inline-flex;
      }
      .icons #close-icon{
       display: none;
      }
      #check:checked~.icons #menu-icon{
        display: none;
      }
      #check:checked~.icons #close-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgb(25, 60, 60);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgb(37, 32, 32);
        overflow: hidden;
        transition: .3s;
      }
       a:hover{
        background: gray;
        width: 100%;
      }
      #check:checked~.navbar{
        height: 17.7rem;
      }
    
      .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transition: .3s;
        transform: translateY(-50%);
        opacity: 0;
        transition: .3s;
      }
      #check:checked~.navbar a{
       transform: translateY(0);
       opacity: 1;
       -o-transition-delay: calc(.5s * var(--i));
      }
     }
     section{
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  line-height: 25px;
}
.wrapper{
  background: white;
  font-size: 20px;
  font-weight: 700;
  color: black;
  width: 400px;
  height: 300px;
  border-radius: 14px;
  border: 3px blue solid;
}
.container{
  background: white;
  font-size: 20px;
  font-weight: 700;
  color: black;
  width: 400px;
  height: 300px;
  border: 5px rgb(9, 9, 216) solid;
}
main, .home{
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center ;
  text-align: center;
  color: #fff;
  line-height: 38px;
}
.btn{
padding: 5px 8px;
background-color: #42c1e8;
border: white 2px solid;
color: black;
text-decoration: none;
border-radius: 14px;
font-size: 18px;
font-weight: 600;
}
.btn1{
padding: 8px 14px;
background-color: #42c1e8;
border: white 2px solid;
color: #fff;
text-decoration: none;
border-radius: 14px;
font-size: 18px;
font-weight: 600;
}
.btn:hover{
  background: #000;
  color: #000;
  border: #fff 2px solid;
}
.btn1:hover{
  background: #000;
  color: #42c1e8;
  border: #fff 2px solid;
}

span{
  color: #42c1e8;
}
  </style>
</head>
<body>
  <header class="header">
       <a href="" class="logo">Aligabeire</a>
       <input type="checkbox" id="check">
       <label for="check" class="icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-x' id="close-icon"></i>
       </label>
       <nav class="navbar">
            <a href="#" style="--i:0">Home</a>
            <a href="#" style="--i:1">About</a>
            <a href="#" style="--i:3">Services</a>
            <a href="#" style="--i:3">Contact</a>
            <a href="" class="btn">Get Started</a>
           
       </nav>
  </header>
  <main>
  <section class="hero" >
    <h1>Welcome</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br>
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </section>
  <div class="Home" >
    <h1>Hi I'm <span>Ali Gabeire</span></h1>
    <p>Kusoo Dhawoow Gacmo Furan</p>
  <a href="" class="btn1">Get Started</a>
  </div>
</main>
</body>
</html>